{% assign sum = site.posts | size %}
<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li class="nav__items__li">
        <span class="nav__sub-title" onclick="subMenu(event)">Java</span>
            <ul style="display: none;">
                {% for category in site.categories %}
                    {% if category[0] == "effective-java" %}
                        <li class="effective-java"><a href="/categories/effective-java">Effective Java({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "java-basic" %}
                        <li class="java-basic"><a href="/categories/java-basic">Java Basic({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        </span>
        <span class="nav__sub-title" onclick="subMenu(event)">DataBase</span>
            <ul style="display: none;">
                {% for category in site.categories %}
                    {% if category[0] == "db-performance-advancement" %}
                        <li  class="db-performance-advancement"><a href="/categories/db-performance-advancement">DB 성능 고도화 원리와 해법({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "kind-sql-tunning" %}
                        <li class="kind-sql-tunning"><a href="/categories/kind-sql-tunning">친절한 sql 튜닝({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "real-my-sql" %}
                        <li class="real-my-sql"><a href="/categories/real-my-sql">Real My SQL({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title" onclick="subMenu(event)">Spring</span>
            <ul style="display: none;">
                {% for category in site.categories %}
                    {% if category[0] == "java-orm-jpa" %}
                        <li class="java-orm-jpa"><a href="/categories/java-orm-jpa">java 표준 JPA ({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "spring-self-study" %}
                        <li class="spring-self-study"><a href="/categories/spring-self-study"> Spring Self Study ({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "toby-spring" %}
                        <li class="toby-spring"><a href="/categories/toby-spring"> 토비의 스프링 ({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "spring-core" %}
                       <li class="spring-core"><a href="/categories/spring-core"> 스프링 핵심 원리 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title" onclick="subMenu(event)">Toy Project</span>
          <ul style="display: none;">
              {% for category in site.categories %}
                  {% if category[0] == "neighbor" %}
                      <li class="neighbor"><a href="/categories/neighbor"> 이웃 찾는 사람들 ({{category[1].size}})</a></li>
                  {% endif %}
                  {% if category[0] == "real-world" %}
                      <li class="real-world"><a href="/categories/real-world"> real-world ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
          </ul>
        <span class="nav__sub-title" onclick="subMenu(event)">Log</span>
          <ul style="display: none;">
              {% for category in site.categories %}
                  {% if category[0] == "log" %}
                      <li class="log"><a href="/categories/log"> 개발 기록 ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
              {% for category in site.categories %}
                  {% if category[0] == "get-a-job" %}
                      <li class="get-a-job"><a href="/categories/get-a-job"> 면접 기록 ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
          </ul>
          <span class="nav__sub-title" onclick="subMenu(event)">CI/CD</span>
           <ul style="display: none;">
               {% for category in site.categories %}
                   {% if category[0] == "git" %}
                       <li class="git"><a href="/categories/git"> git ({{category[1].size}})</a></li>
                   {% endif %}
                   {% if category[0] == "aws-deploy-spring-boot" %}
                      <li class="aws-deploy-spring-boot"><a href="/categories/aws-deploy-spring-boot"> aws ({{category[1].size}})</a></li>
                   {% endif %}
               {% endfor %}
           </ul>
          <ul>
            <span class="nav__sub-title" onclick="subMenu(event)">code</span>
              <ul style="display: none;">
                 {% for category in site.categories %}
                     {% if category[0] == "clean-code" %}
                         <li class="clean-code"><a href="/categories/clean-code"> 클린코드 ({{category[1].size}})</a></li>
                     {% endif %}
                 {% endfor %}
                 {% for category in site.categories %}
                     {% if category[0] == "goodcode-badcode" %}
                         <li class="goodcode-badcode"><a href="/categories/goodcode-badcode"> 좋은 코드, 나쁜 코드 ({{category[1].size}})</a></li>
                     {% endif %}
                 {% endfor %}
               </ul>
          </ul>
          <ul>
            <span class="nav__sub-title" onclick="subMenu(event)">cs</span>
              <ul style="display: none;">
                 {% for category in site.categories %}
                     {% if category[0] == "cs-knowledge" %}
                         <li class="cs-knowledge"><a href="/categories/cs-knowledge"> CS의 정석 ({{category[1].size}})</a></li>
                     {% endif %}
                 {% endfor %}
               </ul>
          </ul>
      </li>
  </ul>
</nav>

