{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!-- <li>
           <span style="font-family:KCC-Ganpan',KCC-Ganpan,serif;">전체 글 수</style> <span style="font-family:KCC-Ganpan',KCC-Ganpan,serif;">{{sum}}</style> <span style="font-family:KCC-Ganpan',KCC-Ganpan,serif;">개</style>
      </li> -->
      <li>
        <span class="nav__sub-title">Java</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "effective-java" %}
                        <li><a href="/categories/effective-java" class="">Effective Java({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "java-basic" %}
                        <li><a href="/categories/java-basic" class="">Java Basic({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">DataBase</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "db-performance-advancement" %}
                        <li><a href="/categories/db-performance-advancement" class="">DB 성능 고도화 원리와 해법({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Spring</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "java-orm-jpa" %}
                        <li><a href="/categories/java-orm-jpa" class="">java 표준 JPA ({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "spring-self-study" %}
                        <li><a href="/categories/spring-self-study" class=""> Spring Self Study ({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "toby-spring" %}
                        <li><a href="/categories/toby-spring" class=""> 토비의 스프링 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Toy Project</span>
          <ul>
              {% for category in site.categories %}
                  {% if category[0] == "neighbor" %}
                      <li><a href="/categories/neighbor" class=""> 이웃 찾는 사람들 ({{category[1].size}})</a></li>
                  {% endif %}
                  {% if category[0] == "real-world" %}
                      <li><a href="/categories/real-world" class=""> real-world ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
          </ul>
        <span class="nav__sub-title">Log</span>
          <ul>
              {% for category in site.categories %}
                  {% if category[0] == "log" %}
                      <li><a href="/categories/log" class=""> 개발 기록 ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
          </ul>
          <ul>
              {% for category in site.categories %}
                  {% if category[0] == "get-a-job" %}
                      <li><a href="/categories/get-a-job" class=""> 면접 기록 ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
          </ul>
        <span class="nav__sub-title">Others</span>
          <ul>
            <span class="nav__sub-title">CI/CD</span>
             <ul>
                 {% for category in site.categories %}
                     {% if category[0] == "git" %}
                         <li><a href="/categories/git" class=""> git ({{category[1].size}})</a></li>
                     {% endif %}
                 {% endfor %}
             </ul>
          </ul>
          <ul>
            <span class="nav__sub-title">code</span>
              <ul>
                 {% for category in site.categories %}
                     {% if category[0] == "goodcode-badcode" %}
                         <li><a href="/categories/goodcode-badcode" class=""> 좋은 코드, 나쁜 코드 ({{category[1].size}})</a></li>
                     {% endif %}
                 {% endfor %}
               </ul>
          </ul>


      </li>
      <!-- <li>
            <br>
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fansohxxn.github.io&count_bg=%23FFCC35&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false">
      </li> -->
  </ul>
</nav>

